12/04/2023
was able to fetch all the weather infos
created teh html and css for the general layout of the page
need to hook the informations to the display

12/05/2023 9:05am
continue modifying the html and css
continue modifying app.js 
Adding icons to represents the weather for each day.

12/05/2023 4:00pm
weather icons added
css modified
Modified js but some issues needs to be fixed

12/06/2023 10:39am
working on search city and save favorits js
Working more on css
cleaning up js

12/06/2023 3:42pm
Style css modified
html modified and search field added
js modified and bug fixes

12/07/2023 9:35am
continue working on the "search city" input field
working on the saving the cities on the favorites
completing the css and html where applicable

12/07/2023 4:47pm
html and css modified for search city and add to favorites btn
js search city weather and listing cities to favorites done
continue working on favorites listed cites that can be clicked/deleted

